Value Filldown Slot (\d+)
Value PowerNo (\w+)
Value Present (\w+)
Value Mode (\w+)
Value State (\w+)
Value Current ([0-9]+(.[0-9]{1,3})?)
Value Voltage ([0-9]+(.[0-9]{1,3})?)
Value ActualPower (\d+)
Value Required RatedPower (\d+)

# 后面三个的单位是Volt
Start
  ^Power: -> Power01
  
Power01
  ^${PowerNo}\s+${Present}\s+${Mode}\s+${State}\s+${Current}\s+${Voltage}\s+${ActualPower}\s+${RatedPower} -> Record
# 适配88系列
  ^${Slot}\s+${PowerNo}\s+${Present}\s+${Mode}\s+${State}\s+${Current}\s+${Voltage}\s+${ActualPower}\s+${RatedPower} -> Record
  ^\s+${PowerNo}\s+${Present}\s+${Mode}\s+${State}\s+${Current}\s+${Voltage}\s+${ActualPower}\s+${RatedPower} -> Record
  ^.- -> Clear